DATABASE_USER=
DATABASE_PASSWORD=


SECRET_KEY_BASE=33c77b722211a12a667b41690e3b85d1222ba3724da9a31e289747299a78e65d0fb86aac6ec748379c6560b7adf67c4df0a34ff4278e8f306c9b2cd529e73512
DEVISE_JWT_SECRET_KEY=ef287f58a323b1d3dc6ec7a507e99aa27bd319171c1b1123b3374cfeb3d7573521bdeb88c259ca61e9b8862ac0673d71bc58858e2cd7c83319ca59ce308e6771

# DISABLE_DATABASE_ENVIRONMENT_CHECK=1
LOGS=all

ACTIVE_ADMIN_MASTER_PASS=
AIRBRAKE_API_KEY=
AIRBRAKE_PROJECT_ID=
APP_HOST=cottageclass-app-api.herokuapp.com
LINK_HOST=http://localhost:300

# for apitome docs
BASIC_AUTH_PASSWORD=
BASIC_AUTH_USERNAME=

FACEBOOK_KEY=
FACEBOOK_SECRET=

GOOGLE_API_KEY=

LANG=en_US.UTF-8
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
RAILS_MAX_THREADS=1

SENDGRID_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_ALERT_MESSAGING_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_NUMBER=


# VUE frontend
# environment variables should be available through dotenv and webpack

GOOGLE_ANALYTICS_ID='replace me'
