DATABASE_USER=
DATABASE_PASSWORD=
SECRET_KEY_BASE=33c77b722211a12a667b41690e3b85d1222ba3724da9a31e289747299a78e65d0fb86aac6ec748379c6560b7adf67c4df0a34ff4278e8f306c9b2cd529e73512

DISABLE_DATABASE_ENVIRONMENT_CHECK=1
LOGS=all

ACTIVE_ADMIN_MASTER_PASS=
APP_HOST=kidsclub.ngrok.io

BASIC_AUTH_PASSWORD=
BASIC_AUTH_USERNAME=

FACEBOOK_KEY=
FACEBOOK_SECRET=

GOOGLE_API_KEY=

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_EVENT_FEEDBACK_HOST=
SENDGRID_TEMPLATE_EVENT_FEEDBACK_PARTICIPANT=
SENDGRID_TEMPLATE_EVENT_REMINDER_PREVIOUS_DAY_HOST=
SENDGRID_TEMPLATE_PARTICIPANT_CREATION=
SENDGRID_TEMPLATE_PARTICIPANT_CREATION_HOST=
SENDGRID_TEMPLATE_PARTICIPANT_CREATION_NEXT_DAY=
SENDGRID_TEMPLATE_USER_CREATION=

TWILIO_ACCOUNT_SID=
TWILIO_ALERT_MESSAGING_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PROXY_SERVICE_SID=
TWILIO_SENDER_NUMBER=

# Vue

GOOGLE_ANALYTICS_ID='replace me'
